= render 'links'
table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th Attribures
      th Value
  tbody
    - @object.attributes.each do |k, v|
      tr
        td= k
        td= v
