p#notice
  = notice
.panel.panel-inverse
  .panel-heading
    h4.panel-title
      | 每日业务数据总汇表
  .alert.alert-warning
    | 此表为当日支付成功的业务数据汇总，财务对账以清算数据为准。
  .panel-body.dataTables_wrapper
    = render 'filter'
    table.table.table-striped.table-bordered.dataTable
      thead
        tr
          th 订单时间
          th 订单号
          th 请求类型
          th 订单标题
          th 金额
          th IP
          th 状态
      tbody
        - @collection.each do |dt|
          tr
            td= dt.order_time.to_datetime.strftime('%Y.%m.%d %H:%M:%S')
            td= dt.order_num
            td= dt.method
            td= dt.order_title
            td= ActiveSupport::NumberHelper.number_to_currency(dt.amount*0.01, unit:'￥')
            td= dt.remote_ip
            td= dt.status_enum.invert[dt.status]
