.filter-wrap.collapsed
  = search_form_for(@q, class: 'search-filter form-inline') do |f|
    //= f.label :order_time, '日期', class: 'form-group m-r-10'
    .form-group.m-r-10
      = f.text_field :order_time_gt, placeholder: '开始时间', class: 'datepicker datepicker-from form-control'
    .form-group.m-r-10
      = f.text_field :order_time_lt, placeholder: '结束时间', class: 'datepicker datepicker-to form-control'

    //= f.label :order_num, '订单号'
    .form-group.m-r-10
      = f.text_field :order_num_cont, placeholder: '订单号', class: 'form-control'

    //= f.label :order_title, '订单标题'
    .form-group.m-r-10
      = f.text_field :order_title_cont, placeholder: '订单标题', class: 'form-control'

    //= f.label :method, '请求类型'
    .form-group.m-r-10
      = f.text_field :method_cont, placeholder: '请求类型', class: 'form-control'

    .form-group.m-r-10
      //= f.label :status, '状态'
      = f.select :status_eq,  Payment.new.status_enum, {}, {class: 'form-control'}

    .form-group.m-r-10
      = f.submit '查找', class: 'btn btn-sm btn-primary m-r-5'
