p#notice
  = notice
.panel.panel-inverse
  .panel-heading
    h4.panel-title
      | 支付请求列表
  .panel-body.dataTables_wrapper
    = render partial: 'filter'

    //= paginate @collection
    table.table.table-striped.table-bordered.dataTable
      thead
        tr
          th 订单时间
          th 订单号
          th 请求类型
          th 订单标题
          th 金额
          th 支付IP
          th 状态
          th 交易银行
          th 支付渠道
      tbody
        - if @collection
          - @collection.each do |dt|
            tr
              td= dt.order_time.to_datetime.strftime('%Y.%m.%d %H:%M:%S')
              td= link_to dt.order_num, payment_path(dt)
              td= dt.method
              td= dt.order_title
              td= ActiveSupport::NumberHelper.number_to_currency(dt.amount*0.01, unit:'￥')
              td= dt.remote_ip
              td= dt.status_enum.invert[dt.status]
              td= dt.pay_result.bank_type if dt.pay_result
              td= dt.pay_result.channel_name if dt.pay_result
    .row
      .col-sm-5
      .col-sm-7
        .dataTables_paginate.paging_simple_numbers
          = paginate @collection  
